{
  "name": "interactive-card-details-form-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive card details form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass styles/sass/main.scss styles/css/style.css -w"
  },
  "author": "",
  "license": "ISC"
}
